<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/jena-2.6.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/jena-arq-2.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/jena-core-2.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/virtjdbc4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/virt_jena2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/jcl-over-slf4j-1.6.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/axis.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/commons-beanutils-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/httpclient-4.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/icu4j_3_4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/iri.jar"/>
	<classpathentry kind="lib" path="C:/Users/Aggelos/workspace/FekProjectRdf/jars/joda-time-2.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
